# teseo

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jaus/albertogiunta/teseo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  InstrumentedTest.kt  MarshalingTest.kt  PositionValidatorTest.kt
app/src/androidTest/kotlin/com/jaus/albertogiunta/teseo/: InstrumentedTest.kt  PositionValidatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaus/albertogiunta/teseo/: AreaData.kt  BaseActivity.kt  DrawView.kt  Interfaces.kt  Listeners.kt  MainActivity.kt  MainPresenter.kt  MyApplication.kt  QRReaderActivity.kt
app/src/main/java/com/jaus/albertogiunta/teseo/customViews/: DrawView.kt
app/src/main/java/com/jaus/albertogiunta/teseo/data/: AreaData.kt  AreaJson.kt  AreaJsonForTeset.kt
app/src/main/java/com/jaus/albertogiunta/teseo/drawing/: AreaView.kt  DrawView.kt
app/src/main/java/com/jaus/albertogiunta/teseo/helpers/: MovementHelper.kt  SharedPreferencesHelper.kt  SignalHelper.kt
app/src/main/java/com/jaus/albertogiunta/teseo/kotlin/: Interfaces.kt  MyApplication.kt
app/src/main/res/color/: ic_gradient.xml  ic_gradient2.xml
app/src/main/res/drawable/: arrow_gamepad.xml  arrow_gamepad_selector.xml  arrow_up_pressed.xml  btn_selector.xml  ic_arrow_gamepad.xml  ic_arrow_gamepad_pressed.xml  ic_arrow_gamepad_selector.xml  ic_background_gradient.xml  ic_qrcode.xml  ic_qrcode_big.xml  ic_route.xml  ic_signal_status.xml
app/src/main/res/layout/: activity_area_navigation.xml  activity_initial_setup.xml  activity_main.xml  activity_qrreader.xml  dialog_route.xml  first_open_layout.xml  layout_launch.xml  layout_normal_navigation.xml  normal_navigation_layout.xml
app/src/main/res/raw/: area.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/kotlin/com/jaus/albertogiunta/teseo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
