apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'jacoco'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'com.jaus.albertogiunta.teseo'
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "IP_ADDRESS", "\"192.168.0.111\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.4"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.chibatching.kotpref:kotpref:2.1.2'
    compile 'org.jetbrains.anko:anko:0.10.1'
    compile 'co.trikita:log:1.1.5'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.github.nisrulz:qreader:2.0.1'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}
