<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jaus.albertogiunta.teseo.screens.areaNavigation.MainActivity"
        >

    <include
            android:id="@+id/layoutFirst"
            layout="@layout/layout_launch"
            android:visibility="gone"
            />

    <include
            android:id="@+id/layoutSecond"
            layout="@layout/layout_normal_navigation"
            android:visibility="visible"
            />

</android.support.constraint.ConstraintLayout>
